{
  "name": "windows-disk-cleanup-tool",
  "version": "0.1.0",
  "description": "A safe Windows disk cleanup and analysis CLI inspired by Mole.",
  "main": "src/cli.js",
  "bin": {
    "wclean": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "check": "node --check src/cli.js && node --check src/cleaner.js && node --check src/windows.js && node --check src/format.js"
  },
  "keywords": [
    "windows",
    "disk-cleanup",
    "cli",
    "cache-cleaner"
  ],
  "author": "Liyu910228",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
